
REACT_APP_HASURA_ADMIN_SECRET="ufBB46MNkGJIJDAenfM0WCCkhfOwGJJ2HpjFPMtZ7yd3MW3b14s7O5w5olc9165C"
REACT_APP_HASURA_GRAPHQL_ENDPOINT="https://assured-gar-44.hasura.app/v1/graphql"
JWT_SECRET="your-jwt-secret"
PORT= "3000"
REACT_APP_AWS_ACCESS_KEY_ID="AKIA2URURO2QMSBXZFQV"
REACT_APP_AWS_SECRET_ACCESS_KEY="d+0JZxKfdnVPBMQ4oloBLnkTMHX7KeYr/ct5WtVc"
REACT_APP_AWS_REGION="ap-southeast-1"
REACT_APP_AWS_BUCKET_NAME="alpha-myanmar"